@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.container {
    width: 80%;
    background-color: #ffffff;
    box-shadow: 0 0 20px 0 #16161650;
    margin-top: 40px;
    border-radius: 8px;
}

.text-gray {
    color: #696969;
}


.nav {
    width: 100vw;
    height: 50px;
    background-color: #00d9ff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    color: #ffffff;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

li {
    color: #ffffff;
}

.nav-item {
    color: #ffffff;
    text-decoration: none;
}

.nav-item:hover {
    color: #000000;
    background-color:#4fffbb;
}

.hero {
    width: 100dvw;
    height: 80dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.image-profile img {
    width: 240px;
    border-radius: 100%;
    border: 8px #4a4c4d solid;
}

.hero-title {
    text-align: center;
}

.hero-title h1 {
    margin-bottom: 10px;
}

.button-title {
    width: 100%;
    height: 50px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.button-title a{
    background-color: #000000;
    color: #ffffff;
    padding: 9px 20px;
    font-size: .7em;
    border-radius: 8px;
    text-decoration: none;
}

.tentang {
    width: 100dvw;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    align-items: center;
    background-color: #abd2ff;
    padding: 40px 10px;
}

.skill-area{
    width: 40%;
    padding: 10px 5px;
}

.desc-area {
    width: 40%;
}

.card-skill {
    width: 80%;
    display: flex;
    gap: 40px;
    background-color: #ffffff;
    color: #000000;
    border-radius: 8px;
    padding: 30px;
    margin: 10px;
}

.icon-skill  {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    border-radius: 100%;
}

.skill-description {
    font-size: 2rem;
    color: #ffffff;
}

.desc {
    margin-top: 20px;
}

.text-justify {
    text-align: justify;
}

.text-tentang {
    color: #ffffff;
}

.project-count {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.total-project {
    font-size: 1.5rem;
    font-weight: 700px;
}

.project {
    width: 100dvw;
    display: flex;
    justify-content: center;
    padding: 40px 10px;
}

.grid-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 10px;
    padding: 20px;
}

.card {
    height: 340px;
    text-align: center;
    border: 1px #3d2c2c solid;
    padding: 10px;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0 #16161650;
}

.card-image img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 8px;
}

.card-title {
    margin-top: 10px;
}

.text-project {
    font-size: .8rem;
    font-weight: 300;
}

.contact {
    width: 100dvw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
}

.social-media {
    margin-top: 20px;
}

.sosmed {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: #1b007c;
    color: #ffffff;
    border-radius: 100%;
    

}

/* 
responsive
 */

 @media screen and (max-width: 768px) {
    .nav {
        height:auto;
        padding:24px 0;
        display:flex;
        flex-wrap:wrap;
    }

    .image-profile img {
        width: 100px;
    }

    .tentang {
        display: flex;
        padding: 20px 0px;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
    }

    .desc-area {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        text-items: center;
    }

    .skill-description {
        font-size: 1.5rem;
    }

    .text-tentang {
        font-size: 1.2rem;
    }

    .skill-area {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: repeat(1, 2fr);
    }

    .sosmed {
        height: auto;
        width: auto;
    }
}